REACT_APP_API_URL=http://localhost:5001/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyA5OpavbcdhEVo_e29S_p7V8jqHsgPD_Ro
REACT_APP_FIREBASE_AUTH_DOMAIN=post-project-80c0a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=post-project-80c0a
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://post-project-80c0a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=221510362662
REACT_APP_FIREBASE_APP_ID=1:221510362662:web:c2a9ec41a5afc316af68e7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HE154XWCWV
